ControlTowerWPF/ControlTowerWindow.xaml

<Window x:Class="ControlTowerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTowerWPF"
        mc:Ignorable="d"
        Title="Control Tower"
        Height="600"
        Width="550"
        Closing="Window_Closing"
        >
    <Grid Margin="15 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Row 1-->
        <Button
            x:Name="btnViewFlightLog"
            Click="btnViewFlightLog_Click"
            Grid.Column="1"
            Content="View Flight Log"
            Width="100"
            Height="25"
            Margin="0 15 0 15"
            HorizontalAlignment="Right"
        />

        <!--Row 2-->
        <ListView Grid.Row="1" Grid.ColumnSpan="2" Name="listViewFlights">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight Code" Width="112" DisplayMemberBinding="{Binding FlightCode}" />
                    <GridViewColumn Header="Status" Width="240" DisplayMemberBinding="{Binding Status}" />
                    <GridViewColumn Header="Time" Width="142" DisplayMemberBinding="{Binding DisplayDateTime}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--Row 3-->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="Next Flight: " FontWeight="Bold" />
                <TextBox x:Name="textBoxFlightCode" Width="120" />
            </WrapPanel>

            <Button
                x:Name="btnSendAirplaneToRunway"
                Click="btnSendAirplaneToRunway_Click"
                Grid.Column="1"
                Content="Send next airplane to runway"
                Height="40"
            />
        </Grid>
    </Grid>
</Window>
