ControlTowerWPF/FlightWindow.xaml

<Window x:Class="ControlTowerWPF.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTowerWPF"
        mc:Ignorable="d"
        Title="FlightForm" Height="auto" Width="600">
    <Grid Margin="15 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--
        Row 1
        -->
        <Border Grid.Column="0" Grid.ColumnSpan="3"
                BorderThickness="4" BorderBrush="#ccc"
                Margin="0 0 0 25">
            <Image
                Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png"
            />    
        </Border>
        
        <!--
        Row 2
        -->
        <Button x:Name="btnStartFlight" Grid.Row="1" Content="Start" IsEnabled="True" Height="30"/>
        <ComboBox x:Name="comboBoxChangeRoute" Grid.Row="1" Grid.Column="1" Margin="15 0"/>
        <Button x:Name="btnLand" Grid.Row="1" Grid.Column="2" Content="Land" IsEnabled="False" Height="30" />
    </Grid>
</Window>