ControlTowerWPF/FlightWindow.xaml

<Window x:Class="ControlTowerWPF.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTowerWPF"
        mc:Ignorable="d"
        Title="FlightForm" Height="auto" Width="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="15 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Border Grid.Column="0" Grid.ColumnSpan="3"
                    BorderThickness="4" BorderBrush="#ccc"
                    Margin="0 0 0 25">
                <Image
                    x:Name="imageAirline"
                    Source="/ControlTowerWPF;component/Images/Airline-unknown.jpg"
                />
            </Border>

            <!-- Row 2 -->
            <Button
                x:Name="btnStartFlight"
                Click="btnStartFlight_Click"
                Grid.Row="1"
                Content="Start"
                IsEnabled="True"
                Height="30"
            />
            <ComboBox
                x:Name="comboBoxChangeRoute"
                SelectionChanged="comboBoxChangeRoute_SelectionChanged"
                Grid.Row="1"
                Grid.Column="1"
                Margin="15 0"
                VerticalContentAlignment="Center"
                Height="30"
            />
            <Button
                x:Name="btnLand"
                Click="btnLand_Click"
                Grid.Row="1"
                Grid.Column="2"
                Content="Land"
                IsEnabled="False"
                Height="30"
            />
        </Grid>
    </ScrollViewer>
</Window>